//--- OBJECT WRITE BEGIN ---
new GuiControl(nfm_morelist) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiMouseEventCtrl(nfm_moreclickout) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "640 480";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lockMouse = "0";
      };
      new GuiSwatchCtrl(nfm_moreclickin) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "130 152";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "128 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "nfm_morelist_pressnewfolder();";
            text = "Create New Folder";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = nfm_getuipath() @ "rightclick";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 31";
            extent = "128 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "nfm_morelist_presspaste();";
            text = "Paste File";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = nfm_getuipath() @ "rightclick";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 61";
            extent = "128 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "nfm_morelist_pressrefresh();";
            text = "Refresh File List";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = nfm_getuipath() @ "rightclick";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(){
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 91";
            extent = "128 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "nfm_morelist_presshome();";
            text = "Go to Home Directory";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = nfm_getuipath() @ "rightclick";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 121";
            extent = "128 30";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "canvas.popdialog(nfm_morelist);";
            accelerator = "escape";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = nfm_getuipath() @ "rightclick";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
